<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
  <link rel="stylesheet" id="stylesheet" href="https://unpkg.com/ids-enterprise@4.53.2/dist/css/theme-new-light.css"
    type="text/css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="https://unpkg.com/ids-enterprise@4.53.2/dist/js/sohoxi.js"></script>
  <script src="https://unpkg.com/ids-enterprise@4.53.2/dist/js/cultures/en-US.js"></script>
</head>

<body>
  </header>
  <section id="maincontent" class="page-container scrollable" role="main">
    <div class="row">
      <div class="twelve columns">
        <button id="button-modal" class="btn-secondary" type="button" >Show Dialog Modal</button>
      </div>
    </div>
  </section>
  </div>

</body>

</html>